<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        />
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unitfrom"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:contentDescription="@string/spinner"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valuelabel"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:hint="@string/value"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:autofillHints="" />
    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convertButton"
        android:textColor="@color/black"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/output_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Output"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />








</LinearLayout>